<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VANDER</title>
    <link rel="icon" href="C:\Users\ypite\OneDrive\Робочий стіл\VANDER-сайт\Logo.png" type="icon/x-image">
    <style>
        body {
            background-image: url('1671712698_kalix-club-p-fioletovii-gradient-fon-oboi-2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-family: IMPACT, sans-serif;
            margin: 0;
        }
        header { 
            background-color: #4f1057;
            padding: 10px;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px; 
        }
        .menu-icon, .close-icon {
            display: inline-block;
            cursor: pointer;
            margin-left: 15px;
        }
        .menu-icon div {
            height: 1px; 
            background-color: white; 
            margin: 10px 0; 
            width: 25px; 
        }
        .close-icon {
            font-size: 20px;
            color: white;
            display: none; 
        }
        nav {
            text-align: left;
            margin-left: 20px;
        }
        nav a {
            display: none; 
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .center-content {
            text-align: center;
            margin-top: 60px; 
            margin-bottom: 60px; 
        }
        .round-button {
            background-color: #e75480; 
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px; 
        }
        .side-panel {
            position: fixed;
            top: 60px;
            right: -250px;
            width: 250px;
            height: calc(120% - 120px);
            background-color: #4f1057;
            padding-top: 60px;
            transition: right 0.5s;
            overflow-x: hidden;
        }
        .side-panel a {
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .side-panel a:hover {
            background-color: #e75480;
            color: white;
        }
	footer {
    	    background-color: #4f1057;
   	    color: white;
    	    text-align: center;
    	    padding: 10px;
    	    position: fixed;
    	    bottom: 0;
    	    width: 100%;
    	    z-index: 999; /* Додаємо z-index, щоб футер завжди був найвищим елементом */
	}

    </style>
</head>
<body>
    <header>
        <div>
            <img src="Logo.png" width="35" height="35">
            <font color="purple" size="20">VANDER</font>
        </div>
        <nav>
            <div class="menu-icon" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="close-icon" onclick="toggleMenu()">✕</div>
            <a href="https://vander.diaka.ua/vander">Донат</a>
            <a href="#" onclick="copyTextAndAlert('vander.pp.ua')">Почати грати</a>
            <a href="pravila.html" target="_blank">Правила</a>
        </nav>
    </header>

    <div class="center-content">
        <font color="#e75480" size="5">
            <h3>Вибачте, сайт не готовий:(</h3>
        </font>
        <font color="white" size="5">
            <p>На жаль, в мене немає ідей на сайт:(</p>
            <p>Через деякий час тут буде потрібна інформація:)</p>
            <img src="Logo.png">
            <br>
            <a href="https://discord.gg/gEfREVT4Tq" class="round-button" target="_blank">Діскорд</a>
            <a href="http://d5.apexnodes.xyz:25174/#world;flat;16796,64,3052;0" class="round-button" target="_blank">Мапа серверу</a>
            <a href="https://discord.com/channels/1175559265977630790/1192847982828191856" class="round-button" target="_blank">Встановити сбірку</a>
        </font>
    </div>

    <div class="side-panel" id="sidePanel">
		<img src="Logo.png" width="35" height="35">
        <font color="purple" size="20">VANDER</font>
        <hr color="purple"><a href="https://vander.diaka.ua/vander">Донат</a></hr>
        <a href="#" onclick="copyTextAndAlert('vander.pp.ua')">Почати грати</a>
        <a href="pravila.html" target="_blank">Правила</a>
    </div>

    <script>
        function copyTextAndAlert(text) {
            var copyText = document.createElement("textarea");
            copyText.value = text;
            document.body.appendChild(copyText);
            copyText.select();
            document.execCommand('copy');
            document.body.removeChild(copyText);
            alert('Айпі скопійоване');
        }

        function toggleMenu() {
            var sidePanel = document.getElementById('sidePanel');
            if (sidePanel.style.right === "-250px") {
                sidePanel.style.right = "0px";
                document.querySelector('.menu-icon').style.display = 'none';
                document.querySelector('.close-icon').style.display = 'inline-block';
            } else {
                sidePanel.style.right = "-250px";
                document.querySelector('.menu-icon').style.display = 'inline-block';
                document.querySelector('.close-icon').style.display = 'none';
            }
        }
    </script>

    <footer style="background-color: #4f1057; color: white; text-align: center; padding: 10px; position: absolute; bottom: 0; width: 100%;">
        <p>&copy; 2024 VANDER. Усі права захищені.</p>
    </footer>
</body>
</html>
